[
	{ "keys": ["ctrl+m", "ctrl+m"], "command": "toggle_minimap" },
  { "keys": ["ctrl+option+g"], "command": "toggle_setting", "args": {"setting": "gutter"} },
  { "keys": ["ctrl+l"], "command": "toggle_setting", "args": {"setting": "spell_check"} },
	{ "keys": ["super+option+i"], "command": "counsyl_import" },
  { "keys": ["ctrl+c"], "command": "run_macro_file",
            "args": {"file": "res://Packages/User/selectcopy.sublime-macro" }},
  { "keys": ["ctrl+v"], "command": "run_macro_file",
            "args": {"file": "res://Packages/User/selectpaste.sublime-macro" }},
  { "keys": ["ctrl+x"], "command": "run_macro_file",
            "args": {"file": "res://Packages/User/selectcut.sublime-macro" }},
  { "keys": ["ctrl+forward_slash"], "command": "nopep8" },
  { "keys": ["ctrl+option+up"], "command": "multi_move", "args": {"direction": "up"} },
  { "keys": ["ctrl+option+down"], "command": "multi_move", "args": {"direction": "down"} },
  { "keys": ["ctrl+option+left"], "command": "multi_move", "args": {"direction": "left"} },
  { "keys": ["ctrl+option+right"], "command": "multi_move", "args": {"direction": "right"} },
  { "keys": ["ctrl+option+shift+up"], "command": "multi_move", "args": {"direction": "up", "extend": true} },
  { "keys": ["ctrl+option+shift+down"], "command": "multi_move", "args": {"direction": "down", "extend": true} },
  { "keys": ["ctrl+option+shift+left"], "command": "multi_move", "args": {"direction": "left", "extend": true} },
  { "keys": ["ctrl+option+shift+right"], "command": "multi_move", "args": {"direction": "right", "extend": true} },
]
