#################
# Tmux settings #
#################

# 256 color setting
set -g default-terminal "screen-256color"

# set prefix as Ctrl-/
unbind C-b
set -g prefix ^_
bind ^_ send-prefix

# easier copy paste
set -g mouse on
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'C-v' rectangle-toggle

# rebind pane movement keys without -r (remove repeatability) so that
# iTerm2 hex code sending is quicker
bind-key    -T prefix Up               select-pane -U
bind-key    -T prefix Down             select-pane -D
bind-key    -T prefix Left             select-pane -L
bind-key    -T prefix Right            select-pane -R

# rebind layout switching to be repeatable
bind-key -r -T prefix Space            next-layout

# increase repeat-time to make resizing pane easier
set-option -g repeat-time 1000

# make the iterm2 send hex code short cuts work
set -g assume-paste-time 0

# So you don't have to let go of control for these common commands
bind-key    -T prefix C-l       last-window
bind-key    -T prefix C-1       select-window -t :=1
bind-key    -T prefix ^@        select-window -t :=2
bind-key    -T prefix ^[        select-window -t :=3
bind-key    -T prefix ^\        select-window -t :=4

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
setw -g pane-base-index 1

# change up preset layouts a bit
setw -g main-pane-height 55
setw -g main-pane-width 150

# Restore from system restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# OSX specific tmux settings (for copy to clipboard to work)
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
