snippet if "Django If Block" b
{% if ${1:condition} %}
	${0}
{% endif %}
endsnippet

snippet elif "Django Elif Block" b
{% elif ${1:condition} %}
	${0}
endsnippet

snippet else "Django Else Block" b
{% else %}
	${0}
endsnippet

snippet with "Django With block" b
{% with ${1:variable=expression} %}
	${0}
{% endwith %}
endsnippet

snippet trans "Django Trans tag" b
{% trans "$0" %}
endsnippet

snippet "inc(lude)?" "Django include tag" rb
{% include "$0" %}
endsnippet

snippet load "Django include tag" b
{% load $0 %}
endsnippet

snippet for "Django include tag" b
{% for ${1:item} in ${2:items} %}
{% endfor %}
endsnippet
